* {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}
html {
    size: 62.5%;
}

body {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 42px;
}

h2 {
    font-weight: 500;
    font-size: 35px;
}

.welcome-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.welcome-item-1 {
    width: 150px;
    height: 100%;
    overflow: hidden;
}

.welcome-item-2 {
    grid-column: 2 / 4;
    

}
.welcome-item-3 {
    justify-self: end;
    margin: 0;
    }

.welcome-img {
    width: 100%;
}
.img-product {
    width: 100%;
}

.small-dot {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #ffcdb2;
}
.big-dot {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #ffcdb2;
}
.section-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 100px 100px;
    place-items: center center;
    justify-content: center;
    margin: 10px 0;
}

.section-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.section-item-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 4;
}
.section-item-3 {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
}

.section-left-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 100px 100px;
    place-items: center center;
    justify-content: center;
    margin: 10px 0;
}
.section-left-item-1 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}
.section-left-item-2 {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.section-left-item-3 {
    background-color: white;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
}